# FarmingPartnerApp

./: android.jks  build.gradle  keystore creds
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/eleganzit/e_farmingcustomer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eleganzit/farmingpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganzit/e_farmingcustomer/: AddressSelectionActivity.java  BindingUtils.java  ChangePasswordActivity.java  EditProfileActivity.java  ExcerciseListAdapter.java  ExcercisePojo.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageMyFarmActivity.java  NavHomeActivity.java  NotificationsActivity.java  OTPActivity.java  RegistrationActivity.java  RegistrationAddress.java  ResetPasswordActivity.java  SelectVegetablesActivity.java  SpaceItemDecoration.java  SplashActivity.java  ViewFarmActivity.java
app/src/main/java/com/eleganzit/farmingpartner/: AddressSelectionActivity.java  BindingUtils.java  EditProfileActivity.java  ExcerciseListAdapter.java  (+14 more)
app/src/main/res/drawable/: dark_green_btn_bg.xml  dotted_bg.xml  dotted_square.xml  ed_line_bg.xml  gradient_btn_bg.xml  gradient_horizontal_bg.xml  msg_ed_bg.xml  notification_count.xml  pin_bg.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_drop_down.xml  ic_location.xml
app/src/main/res/layout/: activity_address_selection.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_my_farm.xml  activity_notifications.xml  activity_otp.xml  activity_registration.xml  activity_registration_address.xml  activity_reset_password.xml  activity_select_vegetables.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_farm_details.xml  activity_splash.xml  activity_view_farm.xml  app_bar_home.xml  app_bar_main2.xml  available_plots_layout.xml  change_password_dialog.xml  change_status_dialog.xml  content_home.xml  content_main2.xml  draganddrop.xml  fragment_available_plots.xml  fragment_contact_office.xml  fragment_instruct_farmer.xml  fragment_manage_farm.xml  fragment_my_profile.xml  fragment_payment_history.xml  fragment_payment_pending.xml  fragment_payment_successful.xml  fragment_view_available_plots.xml  last_row_layout.xml  layout_choose_exercise_item.xml  layout_selected_exercise_item.xml  manage_farm_layout.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+168 files in other folders)
