<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectVegetablesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/CustomActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/poppins_medium"
                android:text="Manage My Farm"
                android:id="@+id/titlemanagefarm"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_farms"
            android:layout_width="match_parent"
            android:layout_above="@+id/lin"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_below="@+id/tbl"
            android:id="@+id/lin"
            android:background="@color/colorPrimaryDark"

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_sellveg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:elevation="0dp"
                android:hapticFeedbackEnabled="true"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:text="SELL VEGETABLES"
                android:textSize="12sp"
                android:textColor="#ffffff" />

            <Button
                android:maxLines="2"
                android:id="@+id/btn_walkiharvest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:background="@android:color/transparent"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="WALK IN HARVEST"
                android:textSize="12sp"
                android:textColor="#ffffff" />

            <Button
                android:maxLines="2"
                android:background="@android:color/transparent"
                android:id="@+id/btn_setdel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="15dp"
                android:text="HOME DELIVERY"
                android:textSize="12sp"
                android:textColor="#ffffff" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_no_slots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:text="No Slots Available"
            android:visibility="gone"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@mipmap/reload_icon"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>
