<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectVegetablesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/CustomActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/poppins_medium"
                android:text="Manage My Farm"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">


            <TableLayout
                android:id="@+id/tbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="Slot Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_slot_number"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:singleLine="true"
                        android:text="Vegetable"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_vegetable"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="Sapling Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_sapling_date"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="Deweeding1 Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_deweeding1"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="Deweeding2 Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_deweeding2"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Deweeding3 Date"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_deweeding3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Fertilising1 Date"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_fertilising1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text="Fertilising2 Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_fertilising2"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Fertilising3 Date"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_fertilising3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Harvesting Date"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_harvesting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />


                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_below="@+id/tbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:text="SELL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_bg"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="WALK"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_btn_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="SET FOR DELIVERY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
