<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_corners_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorBlack"
        android:text="Change password"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_crntpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password*"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password*"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password*"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Submit"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/gradient_horizontal_bg"/>

</LinearLayout>