<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragments.InstructFarmerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Please type you message to instruct farmer"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:padding="5dp"
        android:gravity="top|left"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/msg_ed_bg"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/gradient_btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="SEND"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff" />

</LinearLayout>