<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SelectedExerciseItemBinding">

        <variable
            name="exercise"
            type="com.eleganzit.e_farmingcustomer.ExcercisePojo" />

        <variable
            name="chooseExerciseListAdapter"
            type="com.eleganzit.e_farmingcustomer.ExcerciseListAdapter" />

    </data>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:onLongClick="@{chooseExerciseListAdapter.onLongClick}">

    <RelativeLayout
        android:id="@+id/rl_exercise_type"
        android:layout_width="95dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_exercise_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{exercise.name}"
            android:textAllCaps="true" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>