<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ChooseExerciseItemBinding">

        <variable
            name="exercise"
            type="com.eleganzit.farmingpartner.model.GetAllVegetables" />

        <variable
            name="chooseExerciseListAdapter"
            type="com.eleganzit.farmingpartner.ExcerciseListAdapter" />

    </data>

    <RelativeLayout
        android:id="@+id/rel_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{chooseExerciseListAdapter::onListItemClick}"
        android:onLongClick="@{chooseExerciseListAdapter::onLongClick}">

        <android.support.v7.widget.CardView
            android:id="@+id/cardd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:background="#EBEBEB"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:id="@+id/rl_exercise_type"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:gravity="center">

                <!--android:onClick="@{chooseExerciseListAdapter.onListItemClick}"-->

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:background="#EBEBEB"
                    android:layout_height="match_parent" />

            </RelativeLayout>



        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_exercise_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@{exercise.vegName}"
            android:layout_below="@+id/cardd"
            android:textAllCaps="true" />


    </RelativeLayout>

</layout>