<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cardviewdashboard"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/vegetableimage"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TableRow android:layout_marginBottom="5dp" android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:ellipsize="end"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Slot Number"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_slot_number"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"

                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text=""
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_cultivated"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack" />


                </TableRow>

                <TableRow android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="70"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Last Event"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/txt_last_event"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Sapling"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack" />


                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" >

                <ImageView
                    android:id="@+id/lin_arrow"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true" />

                <com.eleganzit.e_farmingcustomer.utils.VerticalTextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:rotation="180"
                    android:text="VIEW DETAILS"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/successfulcard"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="100dp"
            android:alpha="0.5"
            android:rotation="-28"
            android:scaleType="centerInside" />
    </FrameLayout>

</android.support.v7.widget.CardView>